<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Icon legend:</title>
        <style type="text/css" >
        	body{
        		font-size:small;
        	}
            li {                
                margin: 0px;
                padding:0px;
                height: 40px;/**/
            }           

            li div {
                padding-left: 30px; 
            }
            
            li div.icon_round_first{
                /*Sprite:*/
                background-position: -37px -96px;                
            }
            li div.icon_round_second{
                /*Sprite:*/
                 background-position: -5px -96px;
            }
            li div.icon_round_third{
                /*Sprite:*/
                 background-position: -72px -96px;
            }
            .icon_size_round
            {
            	width:4px;/**/
              	height:33px;
            }
            

			li div.icon_quarter_first{
                /*Sprite:*/
                background-position: -37px 0px;                
            }
            li div.icon_quarter_second{
                /*Sprite:*/
                 background-position: -5px 0px;
            }
            li div.icon_quarter_third{
                /*Sprite:*/
                 background-position: -72px 0px;
            }
            .icon_size_quarter
            {
            	width:4px;/**/
              	height:35px;
            }

            li div.icon_year_first{
                /*Sprite:*/
                background-position: -35px -36px;                
            }
            li div.icon_year_second{
                /*Sprite:*/
                 background-position: -3px -35px;
            }
            li div.icon_year_third{
                /*Sprite:*/
                 background-position: -67px -35px;
            }
            .icon_size_year
            {
            	width:3px;/**/
              	height:32px;
            }

            .icons{              
              background: white url(./content/image/awards_icons.png) 0px 0px no-repeat ;   
            }
           
        </style>
    </head>
    <body>
    	<p>Top Session per Round:</p>
        <ol>
         	<li><div class="icon_round_first icon_size_round icons"> First </div></li>
            <li><div class="icon_round_second icon_size_round icons"> Second </div></li>
            <li><div class="icon_round_third icon_size_round icons"> Third </div></li>
        </ol>
            
       <p>Top Session per Half Year:</p>
        <ol>
         	<li><div class="icon_quarter_first icon_size_quarter icons"> First </div></li>
            <li><div class="icon_quarter_second icon_size_quarter icons"> Second </div></li>
            <li><div class="icon_quarter_third icon_size_quarter icons"> Third </div></li>
        </ol>

        <p>Top Session per Year:</p>
        <ol>
         	<li><div class="icon_year_first icon_size_year icons"> First </div></li>
            <li><div class="icon_year_second icon_size_year icons"> Second </div></li>
            <li><div class="icon_year_third icon_size_year icons"> Third </div></li>
        </ol>
		
        <footer>
        	<hr />
        	<p>Commscope Software</p>
        </footer>

    </body>
    
    
</html>
