<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>CSS Sprites</title>
        <style type="text/css" >
        	body{
        		font-size:small;
        	}
            li {                
                margin: 0px;
                padding:0px;
                height: 25px;/**/
            }
            li div {
                /*background: white url(./content/image/icons.png) 0px 0px no-repeat;*/   
                padding-left: 20px; 
                /*padding-top: 10px;*/
            }
            li div.icon_tag{
                /*Sprite:*/
                background-position: -5px -5px;                
            }
            li div.icon_msg{
                /*Sprite:*/
                 background-position: -58px -30px;
            }
            li div.icon_note{
                /*Sprite:*/
                 background-position: -58px -55px;
            }
            li div.icon_rule{
                /*Sprite:*/
                 background-position: -33px -7px;
            }
            li div.icon_member{
                /*Sprite:*/
                 background-position: -33px -55px;
            }
            li a{            	
            	text-decoration: none;
            }

            .icons{
              width:5px;
              height:20px;
              background: white url(./content/image/icons.png) 0px 0px no-repeat;   
            }
           
        </style>
    </head>
    <body>
        <ul>
            <li><div class = "icons icon_tag"><a href="#_tag">Tag</a></div></li>
            <li><div class = "icons icon_msg"><a href="#_msg">Message</a></div></li>
            <li><div class = "icons icon_note"><a href="#_note">Note</a></div></li>
            <li><div class = "icons icon_rule"><a href="#_rule">Rule</a></div></li>
            <li><div class = "icons icon_member"><a href="#_member">Member</a></div></li>
        </ul>
		

        <p>Ref: http://www.peachpit.com/articles/article.aspx?p=447210</p>

    </body>
    
    
</html>
